@import 'utilities.css';
:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
}

body {
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

header {
  background-color: #161616;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
  padding: 0 4rem;
}



.nav-item {
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  padding: 10px 18px;
  justify-content: space-between;
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

header .nav-item a {
  color: #ffffff;
  text-decoration: none;
  margin-right: 3rem;
  text-transform: uppercase;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

header .nav-item a:hover {
  color: #3dcfd3;
}

header nav {
  padding: 0 2rem;
}

header nav .branding {
  margin-right: 4rem;
}

.profile-pic {
  height: 450px;
  width: 430px;

}

.hero {
  padding: 3rem 0;
}

.hero .right {
  color: #ffffff;
}

.hero .right h6 {
  font-size: 1.6rem;
  color: #3dcfd3;
  margin-bottom: 0.5rem;
}

.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.hero .right h1 span {
  color: #3dcfd3;
}

.hero .right p {
  line-height: 1.5;
  margin-bottom: 1rem;
}

.hero .right{
  margin-top: -3rem;
}

.about-profile {
  width: 500px;
  height: 500px;
}

section {
  padding: 6rem 0;
}

section.about h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 400;
}

section.about h1 span {
  color: #3dcfd3;
}

section.about h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 400;

}

section.about p {
  font-family: 'Lato', sans-serif;
  font-size: 1.2rem;
  color: #898989;
  line-height: 1.9;
  margin-bottom: 2rem;
}

section.about .social a {
  margin-right: 1.5rem;
  transition: all .20s ease;
  -webkit-transition: all .20s ease;
  -moz-transition: all .20s ease;
  -ms-transition: all .20s ease;
  -o-transition: all .20s ease;
  }

.icon-link {
    color: #3dcfd3;
  }

.icon-container {
  color: #3dcfd3;
}


section.about .social i:hover {
  background: #898989;
  padding: 0.5rem 0.5rem;
}

.section-heading {
  color: #070606;
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}

.section-heading span {
  color: #3dcfd3;
}

.section-heading + p{
  color: #898989;
  font-family: 'Lato', sans-serif;
  margin-bottom: 8rem;
  text-align: center;
}

section.services {
  background: #f2f2f2;
}

section.services .card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}

section.services .card-wrapper .card {
  background: #ffffff;
  padding: 3rem 2rem;
  position: relative;
  padding-top: 4rem;
  text-align: center;
  transition: all .7s ease;
  -webkit-transition: all .7s ease;
  -moz-transition: all .7s ease;
  -ms-transition: all .7s ease;
  -o-transition: all .7s ease;
}

section.services .card-wrapper .card i {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
}

section.services .card-wrapper .card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p {
  font-family: 'Lato', sans-serif;
  color: #898989;
  line-height: 1.6;
}

section.services .card-wrapper .card:hover {
  background: #161616;
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p {
  color: #ffffff;
}

section.freelancer{
  text-align: center;
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
  color: #ffffff;
  padding-bottom: 14rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
}

section.freelancer h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

section.freelancer p {
  font-family: 'Lato', sans-serif;
  margin-bottom: 2rem;
}

section.work {
  background: #f2f2f2;
}

section.work .card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

section.blog {
  background: #161616;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
  padding-bottom: 12rem;
}

section.blog .section-heading {
  color: #ffffff;
}

section.blog .card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
}

section.blog .card-wrapper .card {
  background: #ffffff;
}

section.blog .card-wrapper .card .img-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.blog .card-wrapper .card .card-content {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1 {
  font-size: 1rem;
  font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
  color: #070606;
  text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
  color: #3dcfd3;
}

section.blog .card-wrapper .card .card-content span {
  color: #898989;
  font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p {
  font-family: 'Lato', sans-serif;
  color: #898989;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more {
  font-size: 0.8rem;
}

section.contact .card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 2rem;
  grid-gap: 1rem;
}

section.contact .card-wrapper .card {
  text-align: center;
}

section.contact .card-wrapper .card i {
  margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1 {
  font-weight: 400;
  margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6 {
  font-size: 1rem;
  font-weight: 400;
  color: #898989;
  margin-bottom: 4rem;
}

section.contact .input-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;

}

section.contact .input-wrap-2 input {
  margin-bottom: 2rem;
}

section.contact input {
  padding: 0.5rem;
  border: 1px solid #f2f2f2;
  font-size: 0.9rem
}

section.contact .input-wrap-2 textarea {
  padding: 0.5rem;
  border: 1px solid #f2f2f2;
  font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus, section.contact input:focus {
  outline: none;
}

section.contact .btn-wrapper {
  text-align: center;
  margin-top: 2rem;
}

footer {
  background: #161616;
  text-align: center;
  padding: 3rem 0;
}

footer .footer-logo {
  margin-top: -2rem;
  margin-bottom: -2rem;
}

footer .footer-socials a {
  margin-right: 1rem;
}

footer .footer-socials {
  margin-bottom: 3rem;
  margin-right: -2rem;
}

footer .copywright {
  color: #898989;
}

@media (max-width:1024px){
  header #main-nav {
    padding-bottom: 2rem;
  }
  .hero .left img {
    width: 300px;
  }
  .hero .right h1 {
    font-size: 3rem;
  }
  .hero {
    padding-top: 10rem;
  }
  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
  }
  section.about .about-profile {
    height: 360px;
  }
  section.services .card-wrapper{
    grid-template-columns: 1fr 1fr;
  }
  section.work .card-wrapper{
    grid-template-columns: 1fr 1fr;
  }
  section.blog .card-wrapper{
    grid-template-columns: 1fr 1fr;
  }
  section.contact .input-wrap{
    grid-template-columns: 1fr 1fr;
  }


}

@media (max-width: 576px) {
  .hero {
    flex-direction: column;
  }
  header {
    clip-path: none;
  }
  .hero .right {
    padding: 2rem 1rem;
  }
  .hero .left {
    margin-top: -10rem;
    margin-right: 1rem;
    padding-bottom: 3rem;

  }
  .about-inner-wrap {
    flex-direction: column;
  }
  .about .right {
    text-align: center;
    margin-top: 2rem;
  }
  .about .right .social{
    justify-content: center;
  }
  section.services .card-wrapper {
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }
  section.freelancer h1{
    line-height: 1.2;
  }
  section.freelancer{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
  }
  section.work .card-wrapper{
    grid-template-columns: 1fr;
  }
  section.blog .card-wrapper{
    grid-template-columns: 1fr;
  }
  section.contact .card-wrap{
    grid-template-columns: 1fr;
  }
  section.contact .input-wrap{
    grid-template-columns: 1fr;
  }
}
